/MANIFEST:EMBED
/MANIFESTINPUT:D:\ue4\ue4\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\ue4\ue4\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\EpicGames\UeProjects\TeamUp41\Intermediate\Build\Win64\UE4Editor\Development\TeamUp41\CharacterInputComponent.cpp.obj"
"D:\EpicGames\UeProjects\TeamUp41\Intermediate\Build\Win64\UE4Editor\Development\TeamUp41\DefaultCharacter.cpp.obj"
"D:\EpicGames\UeProjects\TeamUp41\Intermediate\Build\Win64\UE4Editor\Development\TeamUp41\GenericMovementComponent.cpp.obj"
"D:\EpicGames\UeProjects\TeamUp41\Intermediate\Build\Win64\UE4Editor\Development\TeamUp41\TeamUp41.cpp.obj"
"D:\EpicGames\UeProjects\TeamUp41\Intermediate\Build\Win64\UE4Editor\Development\TeamUp41\TeamUp41GameModeBase.cpp.obj"
"D:\EpicGames\UeProjects\TeamUp41\Intermediate\Build\Win64\UE4Editor\Development\TeamUp41\TUMode.cpp.obj"
"D:\EpicGames\UeProjects\TeamUp41\Intermediate\Build\Win64\UE4Editor\Development\TeamUp41\CharacterInputComponent.gen.cpp.obj"
"D:\EpicGames\UeProjects\TeamUp41\Intermediate\Build\Win64\UE4Editor\Development\TeamUp41\DefaultCharacter.gen.cpp.obj"
"D:\EpicGames\UeProjects\TeamUp41\Intermediate\Build\Win64\UE4Editor\Development\TeamUp41\GenericMovementComponent.gen.cpp.obj"
"D:\EpicGames\UeProjects\TeamUp41\Intermediate\Build\Win64\UE4Editor\Development\TeamUp41\TeamUp41.init.gen.cpp.obj"
"D:\EpicGames\UeProjects\TeamUp41\Intermediate\Build\Win64\UE4Editor\Development\TeamUp41\TeamUp41GameModeBase.gen.cpp.obj"
"D:\EpicGames\UeProjects\TeamUp41\Intermediate\Build\Win64\UE4Editor\Development\TeamUp41\TUMode.gen.cpp.obj"
"D:\ue4\ue4\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"D:\ue4\ue4\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\ue4\ue4\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\ue4\ue4\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\ue4\ue4\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\EpicGames\UeProjects\TeamUp41\Binaries\Win64\UE4Editor-TeamUp41-6321.dll"
/IMPLIB:"D:\EpicGames\UeProjects\TeamUp41\Intermediate\Build\Win64\UE4Editor\Development\TeamUp41\UE4Editor-TeamUp41-6321.suppressed.lib"
/PDB:"D:\EpicGames\UeProjects\TeamUp41\Binaries\Win64\UE4Editor-TeamUp41-6321.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_TeamUp41