/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TeamUp41-8086.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ue4\ue4\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\EpicGames\UeProjects\TeamUp41\Intermediate\Build\Win64\UE4Editor\Development\TeamUp41\CharacterInputComponent.cpp.obj"
"D:\EpicGames\UeProjects\TeamUp41\Intermediate\Build\Win64\UE4Editor\Development\TeamUp41\DefaultCharacter.cpp.obj"
"D:\EpicGames\UeProjects\TeamUp41\Intermediate\Build\Win64\UE4Editor\Development\TeamUp41\GenericMovementComponent.cpp.obj"
"D:\EpicGames\UeProjects\TeamUp41\Intermediate\Build\Win64\UE4Editor\Development\TeamUp41\TeamUp41.cpp.obj"
"D:\EpicGames\UeProjects\TeamUp41\Intermediate\Build\Win64\UE4Editor\Development\TeamUp41\TeamUp41GameModeBase.cpp.obj"
"D:\EpicGames\UeProjects\TeamUp41\Intermediate\Build\Win64\UE4Editor\Development\TeamUp41\TUMode.cpp.obj"
"D:\EpicGames\UeProjects\TeamUp41\Intermediate\Build\Win64\UE4Editor\Development\TeamUp41\CharacterInputComponent.gen.cpp.obj"
"D:\EpicGames\UeProjects\TeamUp41\Intermediate\Build\Win64\UE4Editor\Development\TeamUp41\DefaultCharacter.gen.cpp.obj"
"D:\EpicGames\UeProjects\TeamUp41\Intermediate\Build\Win64\UE4Editor\Development\TeamUp41\GenericMovementComponent.gen.cpp.obj"
"D:\EpicGames\UeProjects\TeamUp41\Intermediate\Build\Win64\UE4Editor\Development\TeamUp41\TeamUp41.init.gen.cpp.obj"
"D:\EpicGames\UeProjects\TeamUp41\Intermediate\Build\Win64\UE4Editor\Development\TeamUp41\TeamUp41GameModeBase.gen.cpp.obj"
"D:\EpicGames\UeProjects\TeamUp41\Intermediate\Build\Win64\UE4Editor\Development\TeamUp41\TUMode.gen.cpp.obj"
"D:\ue4\ue4\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\EpicGames\UeProjects\TeamUp41\Intermediate\Build\Win64\UE4Editor\Development\TeamUp41\UE4Editor-TeamUp41-8086.lib"
/INCLUDE:IMPLEMENT_MODULE_TeamUp41